{
  "name": "歩行分析アシスト",
  "short_name": "歩行分析",
  "description": "理学療法士の歩行周期、跛行、原因追究、代償動作の整理を補助するツールです。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f6",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
